# SimpleBlogApi

./: .gitignore  Dockerfile  README.md  SimpleBlogApi.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BlogController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Services/: BlogService.cs  ChangeFeedService.cs  CosmosDBService.cs
Business/Services/Interfaces/: IBlogService.cs  ICosmosDbService.cs
Data/DTOs/: PostDto.cs
Data/Entities/: Post.cs  PostVersion.cs
Data/Payloads/: PostPayload.cs
